body {
  background-image: url("blurBackground.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin-top: -25px;
  opacity: 0;
  transition: opacity 3s;
  font-family: '8BITWONDERNominal';
}

#borderLeft, #borderRight {
  position: absolute;
  width: 75px;
  background-color: #F7C232;
  height: 855px;
}

#borderLeft {
  left: 0px;
}

#borderRight {
  right: 0px;
}

#rand {
  margin-top: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 40px;
  padding: 0 250px 0 250px;
}

#rand > div {
  border: 2px solid #F7C232;
  border-radius: 10px;
  text-align: center;
  padding: 12.5px 0;
  font-size: 30px;
  height: 110px;
  transition-duration: 1s;
}

#display {
  font-size: 50px;
  top: 10%;
  color: #FFF;
}

#progressBar {
  margin-top: -40px;
  width: 800px;
  height: 75px;
}