<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/8bit-wonder" type="text/css"/>
    <link rel="stylesheet" href="winGame.css">
    <title>Winnner!!</title>
</head>
<body onload="document.body.style.opacity='1'">
    <div class="bg"></div>
    <center><h1 id="display">YOU WIN!</h1></center>
    <center><p id="memory">You have amazing memory power!</p></center>
</body>
</html>