<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeScreen.css">
    <title>Pattern Recognition Memory Game</title>
</head>
<body unonload="document.body.style.opacity='0'">
    <h1 id="head">Pattern Recognition Memory Game</h1>
    <center><img src="pushButtonImage.png" alt="pushButtonImage" id="image"></center>
    <a href="level_1.html"><img src="playButton.png" alt="playButton" id="playButton" height="100px" width="217px"></a>
    <p>By Shivasheesh Chandan</p>
</body>
</html>