body {
  margin-top: -19px;
  opacity: 0;
  transition: opacity 3s;
  background-color: #15202B;
  font-family: 'Montserrat';
}

#borderLeft, #borderRight {
  position: absolute;
  width: 75px;
  background-color: #EE2524;
  height: 855px;
}

#borderLeft {
  left: 0px;
}

#borderRight {
  right: 0px;
}

#lvl_head {
  margin-top: 20px;
  padding-top: 15px;
  font-size: 50px;
  color: #EE2524;
}

#rand {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 40px;
  background-color: #15202B;
  padding: 30px 250px 0 250px;
}

#rand > div {
  border: 1px solid #EE2524;
  border-radius: 10px;
  text-align: center;
  padding: 12.5px 0;
  font-size: 30px;
  height: 110px;
  transition-duration: 1s;
}