body {
  margin-top: -25px;
  opacity: 0;
  transition: opacity 3s;
  background-color: #15202B;
  font-family: 'Montserrat';
}

#borderLeft, #borderRight {
  position: absolute;
  width: 75px;
  background-color: #26DE81;
  height: 855px;
}

#borderLeft {
  left: 0px;
}

#borderRight {
  right: 0px;
}

#rand {
  margin-top: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 40px;
  background-color: #15202B;
  padding: 0 250px 0 250px;
}

#rand > div {
  border: 1px solid #26DE81;
  border-radius: 10px;
  text-align: center;
  padding: 12.5px 0;
  font-size: 30px;
  height: 110px;
  transition-duration: 1s;
}

#display {
  font-size: 50px;
  top: 10%;
  color: #FFF;
}

#progressBar {
  margin-top: -40px;
  width: 800px;
  height: 75px;
}

#score {
  color: #FFF;
  font-size: 50px;
}