body, html {
    background-image: url("homeScreenBackground.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    opacity: 1;
    transition: opacity 3s;
    font-family: '8BITWONDERNominal';
    color: whitesmoke;
}

#head {
    font-size: 75px;
    text-shadow: 7px 7px #ff9100;
    position: absolute;
    left: 5%;
}

#image {
    position: absolute;
    top: 20%;
    left: 30%;
}

#playButton {
    position: absolute;
    top: 50%;
    left: 37%;
    /* box-shadow: 10px 10px; */
}

p{
    font-size: 40px;
    position: absolute;
    bottom: 10%;
    left: 20%;
}