<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="userStyle_2.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/8bit-wonder" type="text/css"/>
    <title>Pattern Recognition Memory Game</title> 
</head>
<body onload="document.body.style.opacity='1'">
    <div id="borderLeft"></div>
    <div id="borderRight"></div>
    <center><h1 id="display" class="display"></h1></center>
    <center><progress value="0" max="5" id="progressBar"></progress></center>
    <div id="rand">
        <div id="a_1" class="a_b" onclick="get0()"></div>
        <div id="a_2" class="a_b" onclick="get1()"></div>
        <div id="a_3" class="a_b" onclick="get2()"></div>
        <div id="a_4" class="a_b" onclick="get3()"></div>
        <div id="b_1" class="a_b" onclick="get4()"></div>
        <div id="b_2" class="a_b" onclick="get5()"></div>
        <div id="b_3" class="a_b" onclick="get6()"></div>
        <div id="b_4" class="a_b" onclick="get7()"></div>
        <div id="c_1" class="a_b" onclick="get8()"></div>
        <div id="c_2" class="a_b" onclick="get9()"></div>
        <div id="c_3" class="a_b" onclick="get10()"></div>
        <div id="c_4" class="a_b" onclick="get11()"></div>
        <div id="d_1" class="a_b" onclick="get12()"></div>
        <div id="d_2" class="a_b" onclick="get13()"></div>
        <div id="d_3" class="a_b" onclick="get14()"></div>
        <div id="d_4" class="a_b" onclick="get15()"></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/userScript_2.js"></script>
</body>
</html>