<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeScreen.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/8bit-wonder" type="text/css"/>
    <title>Pattern Recognition Memory Game</title>
</head>
<body unonload="document.body.style.opacity='0'">
    <h1 id="head">Pattern Recognition Memory Game</h1>
    <a href="level_1.html"><img src="playButton1.png" alt="playButton" id="playButton" height="150px" width="auto"></a>
    <p>By Shivasheesh Chandan</p>
</body>
</html>