<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_2.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/8bit-wonder" type="text/css"/>
    <link href="https://fonts.cdnfonts.com/css/broken-console" rel="stylesheet">
    <title>Pattern Recognition Memory Game</title> 
</head>
<body onload="document.body.style.opacity='1'">
    <div id="borderLeft"></div>
    <div id="borderRight"></div>
    <center><h1 id="lvl_head">LEVEL 2 : MEDIUM</h1></center>
    <div id="rand">
        <div id="a_1" class="a_b"></div>
        <div id="a_2" class="a_b"></div>
        <div id="a_3" class="a_b"></div>
        <div id="a_4" class="a_b"></div>

        <div id="b_1" class="a_b"></div>
        <div id="b_2" class="a_b"></div>
        <div id="b_3" class="a_b"></div>
        <div id="b_4" class="a_b"></div>

        <div id="c_1" class="a_b"></div>
        <div id="c_2" class="a_b"></div>
        <div id="c_3" class="a_b"></div>
        <div id="c_4" class="a_b"></div>

        <div id="d_1" class="a_b"></div>
        <div id="d_2" class="a_b"></div>
        <div id="d_3" class="a_b"></div>
        <div id="d_4" class="a_b"></div>

    </div>
    <script src="script_2.js"></script>
</body>
</html>