<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_4.css">
    <title>Pattern Recognition Memory Game</title> 
</head>
<body onload="document.body.style.opacity='1'">
    <center><h1 id="lvl_head">LEVEL 4 : EXPERT</h1></center>
    <div id="rand">
        <div id="a_1" class="a_b"></div>
        <div id="a_2" class="a_b"></div>
        <div id="a_3" class="a_b"></div>
        <div id="a_4" class="a_b"></div>

        <div id="b_1" class="a_b"></div>
        <div id="b_2" class="a_b"></div>
        <div id="b_3" class="a_b"></div>
        <div id="b_4" class="a_b"></div>

        <div id="c_1" class="a_b"></div>
        <div id="c_2" class="a_b"></div>
        <div id="c_3" class="a_b"></div>
        <div id="c_4" class="a_b"></div>

        <div id="d_1" class="a_b"></div>
        <div id="d_2" class="a_b"></div>
        <div id="d_3" class="a_b"></div>
        <div id="d_4" class="a_b"></div>

    </div>
    <h1 id="display"></h1>
    <progress value="0" max="15" id="progressBar"></progress>
    <script src="script_4.js"></script>
</body>
</html>